Wiseboard/MainWindow.xaml

<Window x:Class="Wiseboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiseboard"
        mc:Ignorable="d"
        Title="Wiseboard"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontFamily" Value="Arimo"/>
            <Setter Property="FontSize" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="RunButton" Click="RunButton_Click" Content="Click to start" Background="#FF5000"/>
        <Button x:Name="SettingsButton" Grid.Column="1" Click="SettingsButton_Click" Content="Settings" Background="#4461FF"/>
        <Button x:Name="AboutButton" Grid.Row="1" Click="AboutButton_Click" Content="About" Background="#B8007D"/>
        <Button x:Name="MinimizeButton" Grid.Row="1" Grid.Column="1" Click="ExitButton_Click" Content="Minimize to tray" Background="#5B00C9"/> 
    </Grid>
</Window>
