Views/SettingsView.xaml

<Window x:Class="Wiseboard.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiseboard.Views"
        mc:Ignorable="d"
        Title="Settings" Height="289.291" Width="488.402"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding SettingsModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="MaxSizeLabel" Content="Maximum size"/>
        <Label x:Name="RectangleWidthLabel" Content="Rectangle width" Grid.Row="1"/>
        <Label x:Name="FontLabel" Content="Font" Grid.Row="2"/>
        <Label x:Name="FontSizeLabel" Content="Font size" Grid.Row="3"/>
        <Label x:Name="TimeLabel" Content="Time to display clipboard (ms)" Grid.Row="4"/>
        <TextBox Grid.Column="1" Text="{Binding MaxSize, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RectangleWidth, Mode=TwoWay}"/>
        <ComboBox Height="30" Width="120" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding FontNames}" SelectedItem="{Binding Font, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FontSize, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TimeToElapse, Mode=TwoWay}"/>
    </Grid>
</Window>
