Wiseboard/Views/AboutView.xaml

<Window x:Class="Wiseboard.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiseboard.Views"
        mc:Ignorable="d"
        Title="About" Height="236.412" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Wiseboard" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="182" Height="56" HorizontalContentAlignment="Center" FontFamily="Lao UI" FontSize="30" FontWeight="Bold"/>
        <Label Content="Version 0.1.3.3" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="182" Height="29" HorizontalContentAlignment="Center" FontSize="18" FontStyle="Italic"/>
        <Label Content="Created by Damian Frisch." HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="272" FontSize="14" HorizontalContentAlignment="Center" Height="30"/>
        <Label Content="All rights reserved." HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="272" FontSize="14" HorizontalContentAlignment="Center" Height="30"/>
    </Grid>
</Window>
